# Roster-Starter-Kit-for-Vendors

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  build.ps1  global.json  reset-sample-databases.ps1
examples/csharp/: .gitignore  Program.cs  TokenRetriever.cs  generate-sdk.ps1  get-students-by-grade.csproj  get-students-by-grade.sln
examples/get-students-by-grade/: README.md  get-students-by-grade.csproj
src/EdFi.Common/: ApiFacade.cs  ApiLogService.cs  ApiRoutes.cs  ApiSettingsService.cs  BearerTokenService.cs  EdFi.Common.csproj  IConfigurationService.cs  IDataService.cs  IMarkerForCommonServices.cs  IResponseHandleService.cs  IRosterDataService.cs
src/EdFi.Roster.ChangeQueries/: EdFi.Roster.ChangeQueries.csproj  Program.cs  Startup.cs  appsettings.json
src/EdFi.Roster.ChangeQueries/ActionFilters/: ValidateApiConnectionAttribute.cs  ValidateApiConnectionFilter.cs
src/EdFi.Roster.ChangeQueries/Controllers/: ApiLogController.cs  ChangeQueryController.cs  EdFiApiSettings.cs  HomeController.cs  SyncedResourcesController.cs
src/EdFi.Roster.ChangeQueries/Models/: ApiConnectionStatus.cs  ChangeQueryViewModel.cs  DataSyncResponseModel.cs  ErrorViewModel.cs
src/EdFi.Roster.ChangeQueries/Properties/: launchSettings.json
src/EdFi.Roster.ChangeQueries/Services/: ApiLogService.cs  ApiService.cs  ApiSettingsService.cs  BearerTokenService.cs  ChangeQueriesConfigurationService.cs  ChangeQueryService.cs  IConfigurationService.cs  IMarkerForEdFiResourceServices.cs  IResourceDataService.cs  IResponseHandleService.cs  LocalEducationAgencyService.cs  SchoolService.cs  SectionService.cs  StaffService.cs  StudentService.cs
src/EdFi.Roster.ChangeQueries/Views/: _ViewImports.cshtml
src/EdFi.Roster.Sdk/: EdFi.Roster.Sdk.csproj
src/EdFi.Roster.Sdk/Api.ChangeQueries/: AvailableChangeVersionsApi.cs  SnapshotsApi.cs
src/EdFi.Roster.Sdk/Api.EnrollmentComposites/: LocalEducationAgenciesApi.cs  SchoolsApi.cs  SectionsApi.cs  StaffsApi.cs  StudentsApi.cs
src/EdFi.Roster.Sdk/Api.Resources/: AcademicWeeksApi.cs  AccountCodesApi.cs  AccountabilityRatingsApi.cs  AccountsApi.cs  ActualsApi.cs  ApplicantProfilesApi.cs  ApplicationEventsApi.cs  ApplicationsApi.cs  AssessmentItemsApi.cs  AssessmentScoreRangeLearningStandardsApi.cs  AssessmentsApi.cs  BellSchedulesApi.cs  BudgetsApi.cs  CalendarDatesApi.cs  CalendarsApi.cs  CandidateEducatorPreparationProgramAssociationsApi.cs  CandidateRelationshipToStaffAssociationsApi.cs  CandidatesApi.cs  CertificationExamResultsApi.cs  CertificationExamsApi.cs  CertificationsApi.cs  ClassPeriodsApi.cs  CohortsApi.cs  CommunityOrganizationsApi.cs  CommunityProviderLicensesApi.cs  CommunityProvidersApi.cs  CompetencyObjectivesApi.cs  ContractedStaffsApi.cs  CourseOfferingsApi.cs  CourseTranscriptsApi.cs  CoursesApi.cs  CredentialEventsApi.cs  CredentialsApi.cs  DisciplineActionsApi.cs  DisciplineIncidentsApi.cs  EducationContentsApi.cs  EducationOrganizationInterventionPrescriptionAssociationsApi.cs  EducationOrganizationNetworkAssociationsApi.cs  EducationOrganizationNetworksApi.cs  EducationOrganizationPeerAssociationsApi.cs  (+108 more)
src/EdFi.Roster.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/EdFi.Roster.Sdk/Data/: System.Collections.Generic.List`1[[EdFi.Roster.Sdk.Models.ApiLogEntry, EdFi.Roster.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].json
src/EdFi.Roster.Sdk/Models.ChangeQueries/: AbstractOpenAPISchema.cs  AvailableChangeVersion.cs  ChangeQueriesSnapshot.cs
src/EdFi.Roster.Sdk/Models.EnrollmentComposites/: AbstractOpenAPISchema.cs  DeletedResource.cs  Link.cs  LocalEducationAgency.cs  LocalEducationAgencyEducationOrganizationAddress.cs  LocalEducationAgencyEducationOrganizationIdentificationCode.cs  LocalEducationAgencyEducationOrganizationInstitutionTelephone.cs  School.cs  SchoolEducationOrganizationAddress.cs  SchoolEducationOrganizationCategory.cs  SchoolEducationOrganizationIdentificationCode.cs  SchoolEducationOrganizationInstitutionTelephone.cs  SchoolLocalEducationAgency.cs  SchoolSchoolCategory.cs  SchoolSchoolGradeLevel.cs  Section.cs  SectionLocation.cs  SectionSectionClassPeriod.cs  SectionSession.cs  SectionStaffSectionAssociation.cs  SectionStudentSectionAssociation.cs  Staff.cs  StaffStaffEducationOrganizationAssignmentAssociation.cs  StaffStaffElectronicMail.cs  StaffStaffIdentificationCode.cs  StaffStaffLanguage.cs  StaffStaffRace.cs  StaffStaffTelephone.cs  Student.cs  StudentStudentEducationOrganizationAssociation.cs  StudentStudentEducationOrganizationAssociationStudentEducationOrganizationAssociationLanguage.cs  StudentStudentEducationOrganizationAssociationStudentEducationOrganizationAssociationRace.cs  StudentStudentSchoolAssociation.cs
src/EdFi.Roster.Sdk/Models.Resources/: AbstractOpenAPISchema.cs  AssessmentExtensions.cs  CredentialExtensions.cs  DeletedResource.cs  EdFiAcademicWeek.cs  EdFiAcademicWeekReference.cs  EdFiAccount.cs  EdFiAccountAccountCode.cs  EdFiAccountCode.cs  EdFiAccountCodeReference.cs  EdFiAccountReference.cs  EdFiAccountabilityRating.cs  EdFiActual.cs  EdFiAssessment.cs  EdFiAssessmentAcademicSubject.cs  EdFiAssessmentAssessedGradeLevel.cs  EdFiAssessmentContentStandard.cs  (+563 more)
src/EdFi.Roster.Services/: ApiLogService.cs  ApiService.cs  ApiSettingsService.cs  BearerTokenService.cs  CompositeConfigurationService.cs  EdFi.Roster.Services.csproj  IConfigurationService.cs  IResponseHandleService.cs  IRosterDataService.cs  LocalEducationAgencyService.cs  RosterService.cs  SchoolService.cs  SectionService.cs  StaffService.cs  StudentService.cs
(+127 files in other folders)
