<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Roster.Data\EdFi.Roster.Data.csproj" />
    <ProjectReference Include="..\EdFi.Roster.Models\EdFi.Roster.Models.csproj" />
  </ItemGroup>

</Project>
