<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>get_students_by_grade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ed-fi-client-5.3\**" />
    <EmbeddedResource Remove="ed-fi-client-5.3\**" />
    <None Remove="ed-fi-client-5.3\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ed-fi-client-5.3\src\EdFi.Roster.Sdk\EdFi.Roster.Sdk.csproj" />
  </ItemGroup>

</Project>
