<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>get_students_by_grade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ed-fi-client-*\**" />
    <EmbeddedResource Remove="ed-fi-client-*\**" />
    <None Remove="ed-fi-client-*\**" />
  </ItemGroup>

</Project>
